server.port = 8000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://20.41.82.195:3306/account
spring.datasource.username=root
spring.datasource.password=gkrgus@05kim

spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000


mybatis.type-handlers-package=com.sso.config