# auth

relay/: pom.xml
relay/src/main/java/com/test/: RelayApplication.java
relay/src/main/java/com/test/config/: DataBaseConfig.java  DataSourceConfig.java
relay/src/main/java/com/test/controller/: RelayController.java
relay/src/main/java/com/test/domain/: ReturnTokens.java
relay/src/main/java/com/test/dto/: ResponseVo.java  VertifyDto.java
relay/src/main/java/com/test/mapper/: RelayMapper.java
relay/src/main/java/com/test/utils/: RelayConstants.java  RelayManager.java  RelayUtils.java
relay/src/main/resources/: application.properties
relay/src/main/resources/mybatis/mappers/: RelayMapper.xml
simple/: pom.xml
simple/src/main/java/com/test/: SimpleApplication.java
simple/src/main/java/com/test/controller/: SimpleController.java
simple/src/test/java/com/test/: SimpleApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/sso/: SsoApplication.java
sso/src/main/java/com/sso/config/: AuthorityTypeHandler.java  DataBaseConfig.java  DataSourceConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
sso/src/main/java/com/sso/controller/: SsoController.java
sso/src/main/java/com/sso/domain/: AuthenticationRequest.java  AuthenticationToken.java
sso/src/main/java/com/sso/dto/: User.java
sso/src/main/java/com/sso/mapper/: UserMapper.java
sso/src/main/java/com/sso/service/: UserService.java  UserServiceImpl.java
sso/src/main/resources/: application.properties
sso/src/main/resources/mybatis/mappers/: UserMapper.xml
sso/src/test/java/com/sso/: SsoApplicationTests.java
token/: pom.xml
token/src/main/java/com/token/: TokenApplication.java
token/src/main/java/com/token/config/: DataBaseConfig.java  DataSourceConfig.java  SecurityConfig.java
token/src/main/java/com/token/controller/: TokenController.java  TokenController2.java
token/src/main/java/com/token/domain/: ReturnTokens.java
token/src/main/java/com/token/dto/: JWKDto.java  RSAKeyPair.java  RefreshToken.java
token/src/main/java/com/token/mapper/: PrivateKeyMapper.java  RSAKeyPairMapper.java  TokenMapper.java
token/src/main/java/com/token/service/: TokenService.java
token/src/main/java/com/utils/: CommConstants.java  CommUtils.java  TokenManager.java  TokenManager_old.java
token/src/main/resources/: application.properties
token/src/main/resources/mybatis/mappers/: PrivateKeyMapper.xml  TokenMapper.xml
